<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script> var Minhas_Frutas = ["Manga" , "Morango" , "uva"];
     console.log (Minhas_Frutas);
var primeiraMinhas_Frutas = [0];
console.log (primeiraMinhas_Frutas);
var comprimento = Minhas_Frutas.length 
console.log (comprimento);

Minhas_Frutas.length
    
    
    
    
    
    
    </script>





</body>
</html>
